# HOWTo:
# Paste this inside of the PhilEarlCore:
# C:\Users\YOURNAME\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\4.5.2\Boards.txt

#In \variants copy the "VCC-GND YD RP2040" folder and rename yrc_biaspanel_vccgnd

# -----------------------------------
# YRC BiasPanel VCC-GND YD RP2040
# -----------------------------------
yrc_biaspanel_vccgnd.name=YRC BiasPanel YD-RP2040
yrc_biaspanel_vccgnd.vid.0=0x2e8a
yrc_biaspanel_vccgnd.pid.0=0x800a
yrc_biaspanel_vccgnd.vid.1=0x2e8a
yrc_biaspanel_vccgnd.pid.1=0x810a
yrc_biaspanel_vccgnd.vid.2=0x2e8a
yrc_biaspanel_vccgnd.pid.2=0xc00a
yrc_biaspanel_vccgnd.vid.3=0x2e8a
yrc_biaspanel_vccgnd.pid.3=0xc10a
yrc_biaspanel_vccgnd.upload_port.0.vid=0x2e8a
yrc_biaspanel_vccgnd.upload_port.0.pid=0x800a
yrc_biaspanel_vccgnd.upload_port.1.vid=0x2e8a
yrc_biaspanel_vccgnd.upload_port.1.pid=0x810a
yrc_biaspanel_vccgnd.upload_port.2.vid=0x2e8a
yrc_biaspanel_vccgnd.upload_port.2.pid=0xc00a
yrc_biaspanel_vccgnd.upload_port.3.vid=0x2e8a
yrc_biaspanel_vccgnd.upload_port.3.pid=0xc10a
yrc_biaspanel_vccgnd.build.usbvid=-DUSBD_VID=0x2e8b
yrc_biaspanel_vccgnd.build.usbpid=-DUSBD_PID=0x800b
yrc_biaspanel_vccgnd.build.usbpwr=-DUSBD_MAX_POWER_MA=500
yrc_biaspanel_vccgnd.build.board=YD_RP2040
yrc_biaspanel_vccgnd.build.mcu=cortex-m0plus
yrc_biaspanel_vccgnd.build.chip=rp2040
yrc_biaspanel_vccgnd.build.toolchain=arm-none-eabi
yrc_biaspanel_vccgnd.build.toolchainpkg=pqt-gcc
yrc_biaspanel_vccgnd.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
yrc_biaspanel_vccgnd.build.uf2family=--family rp2040
yrc_biaspanel_vccgnd.build.variant=yrc_biaspanel_vccgnd
yrc_biaspanel_vccgnd.upload.maximum_size=16777216
yrc_biaspanel_vccgnd.upload.wait_for_upload_port=true
yrc_biaspanel_vccgnd.upload.erase_cmd=
yrc_biaspanel_vccgnd.serial.disableDTR=false
yrc_biaspanel_vccgnd.serial.disableRTS=false
yrc_biaspanel_vccgnd.build.f_cpu=125000000
yrc_biaspanel_vccgnd.build.led=
yrc_biaspanel_vccgnd.build.core=rp2040
yrc_biaspanel_vccgnd.build.ldscript=memmap_default.ld
yrc_biaspanel_vccgnd.build.boot2=boot2_generic_03h_4_padded_checksum
yrc_biaspanel_vccgnd.build.usb_manufacturer="Yeet Rocket Co."
yrc_biaspanel_vccgnd.build.usb_product="YRC BiasPanel"
yrc_biaspanel_vccgnd.menu.flash.2097152_0=2MB (no FS)
yrc_biaspanel_vccgnd.menu.flash.2097152_0.upload.maximum_size=2093056
yrc_biaspanel_vccgnd.menu.flash.2097152_0.build.flash_total=2097152
yrc_biaspanel_vccgnd.menu.flash.2097152_0.build.flash_length=2093056
yrc_biaspanel_vccgnd.menu.flash.2097152_0.build.eeprom_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_0.build.fs_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_0.build.fs_end=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
yrc_biaspanel_vccgnd.menu.flash.2097152_65536.upload.maximum_size=2027520
yrc_biaspanel_vccgnd.menu.flash.2097152_65536.build.flash_total=2097152
yrc_biaspanel_vccgnd.menu.flash.2097152_65536.build.flash_length=2027520
yrc_biaspanel_vccgnd.menu.flash.2097152_65536.build.eeprom_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_65536.build.fs_start=270462976
yrc_biaspanel_vccgnd.menu.flash.2097152_65536.build.fs_end=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
yrc_biaspanel_vccgnd.menu.flash.2097152_131072.upload.maximum_size=1961984
yrc_biaspanel_vccgnd.menu.flash.2097152_131072.build.flash_total=2097152
yrc_biaspanel_vccgnd.menu.flash.2097152_131072.build.flash_length=1961984
yrc_biaspanel_vccgnd.menu.flash.2097152_131072.build.eeprom_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_131072.build.fs_start=270397440
yrc_biaspanel_vccgnd.menu.flash.2097152_131072.build.fs_end=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
yrc_biaspanel_vccgnd.menu.flash.2097152_262144.upload.maximum_size=1830912
yrc_biaspanel_vccgnd.menu.flash.2097152_262144.build.flash_total=2097152
yrc_biaspanel_vccgnd.menu.flash.2097152_262144.build.flash_length=1830912
yrc_biaspanel_vccgnd.menu.flash.2097152_262144.build.eeprom_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_262144.build.fs_start=270266368
yrc_biaspanel_vccgnd.menu.flash.2097152_262144.build.fs_end=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
yrc_biaspanel_vccgnd.menu.flash.2097152_524288.upload.maximum_size=1568768
yrc_biaspanel_vccgnd.menu.flash.2097152_524288.build.flash_total=2097152
yrc_biaspanel_vccgnd.menu.flash.2097152_524288.build.flash_length=1568768
yrc_biaspanel_vccgnd.menu.flash.2097152_524288.build.eeprom_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_524288.build.fs_start=270004224
yrc_biaspanel_vccgnd.menu.flash.2097152_524288.build.fs_end=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576.upload.maximum_size=1044480
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576.build.flash_total=2097152
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576.build.flash_length=1044480
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576.build.eeprom_start=270528512
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576.build.fs_start=269479936
yrc_biaspanel_vccgnd.menu.flash.2097152_1048576.build.fs_end=270528512
yrc_biaspanel_vccgnd.menu.flash.4194304_0=4MB (no FS)
yrc_biaspanel_vccgnd.menu.flash.4194304_0.upload.maximum_size=4190208
yrc_biaspanel_vccgnd.menu.flash.4194304_0.build.flash_total=4194304
yrc_biaspanel_vccgnd.menu.flash.4194304_0.build.flash_length=4190208
yrc_biaspanel_vccgnd.menu.flash.4194304_0.build.eeprom_start=272625664
yrc_biaspanel_vccgnd.menu.flash.4194304_0.build.fs_start=272625664
yrc_biaspanel_vccgnd.menu.flash.4194304_0.build.fs_end=272625664
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728=4MB (Sketch: 1MB, FS: 3MB)
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728.upload.maximum_size=1044480
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728.build.flash_total=4194304
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728.build.flash_length=1044480
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728.build.eeprom_start=272625664
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728.build.fs_start=269479936
yrc_biaspanel_vccgnd.menu.flash.4194304_3145728.build.fs_end=272625664
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152.upload.maximum_size=2093056
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152.build.flash_total=4194304
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152.build.flash_length=2093056
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152.build.eeprom_start=272625664
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152.build.fs_start=270528512
yrc_biaspanel_vccgnd.menu.flash.4194304_2097152.build.fs_end=272625664
yrc_biaspanel_vccgnd.menu.flash.8388608_0=8MB (no FS)
yrc_biaspanel_vccgnd.menu.flash.8388608_0.upload.maximum_size=8384512
yrc_biaspanel_vccgnd.menu.flash.8388608_0.build.flash_total=8388608
yrc_biaspanel_vccgnd.menu.flash.8388608_0.build.flash_length=8384512
yrc_biaspanel_vccgnd.menu.flash.8388608_0.build.eeprom_start=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_0.build.fs_start=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_0.build.fs_end=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032=8MB (Sketch: 1MB, FS: 7MB)
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032.upload.maximum_size=1044480
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032.build.flash_total=8388608
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032.build.flash_length=1044480
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032.build.eeprom_start=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032.build.fs_start=269479936
yrc_biaspanel_vccgnd.menu.flash.8388608_7340032.build.fs_end=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304.upload.maximum_size=4190208
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304.build.flash_total=8388608
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304.build.flash_length=4190208
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304.build.eeprom_start=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304.build.fs_start=272625664
yrc_biaspanel_vccgnd.menu.flash.8388608_4194304.build.fs_end=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152=8MB (Sketch: 6MB, FS: 2MB)
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152.upload.maximum_size=6287360
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152.build.flash_total=8388608
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152.build.flash_length=6287360
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152.build.eeprom_start=276819968
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152.build.fs_start=274722816
yrc_biaspanel_vccgnd.menu.flash.8388608_2097152.build.fs_end=276819968
yrc_biaspanel_vccgnd.menu.flash.16777216_0=16MB (no FS)
yrc_biaspanel_vccgnd.menu.flash.16777216_0.upload.maximum_size=16773120
yrc_biaspanel_vccgnd.menu.flash.16777216_0.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_0.build.flash_length=16773120
yrc_biaspanel_vccgnd.menu.flash.16777216_0.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_0.build.fs_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_0.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640.upload.maximum_size=1044480
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640.build.flash_length=1044480
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640.build.fs_start=269479936
yrc_biaspanel_vccgnd.menu.flash.16777216_15728640.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064.upload.maximum_size=2093056
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064.build.flash_length=2093056
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064.build.fs_start=270528512
yrc_biaspanel_vccgnd.menu.flash.16777216_14680064.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912.upload.maximum_size=4190208
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912.build.flash_length=4190208
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912.build.fs_start=272625664
yrc_biaspanel_vccgnd.menu.flash.16777216_12582912.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608.upload.maximum_size=8384512
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608.build.flash_length=8384512
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608.build.fs_start=276819968
yrc_biaspanel_vccgnd.menu.flash.16777216_8388608.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304.upload.maximum_size=12578816
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304.build.flash_length=12578816
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304.build.fs_start=281014272
yrc_biaspanel_vccgnd.menu.flash.16777216_4194304.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152.upload.maximum_size=14675968
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152.build.flash_total=16777216
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152.build.flash_length=14675968
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152.build.eeprom_start=285208576
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152.build.fs_start=283111424
yrc_biaspanel_vccgnd.menu.flash.16777216_2097152.build.fs_end=285208576
yrc_biaspanel_vccgnd.menu.freq.200=200 MHz
yrc_biaspanel_vccgnd.menu.freq.200.build.f_cpu=200000000L
yrc_biaspanel_vccgnd.menu.freq.50=50 MHz
yrc_biaspanel_vccgnd.menu.freq.50.build.f_cpu=50000000L
yrc_biaspanel_vccgnd.menu.freq.100=100 MHz
yrc_biaspanel_vccgnd.menu.freq.100.build.f_cpu=100000000L
yrc_biaspanel_vccgnd.menu.freq.120=120 MHz
yrc_biaspanel_vccgnd.menu.freq.120.build.f_cpu=120000000L
yrc_biaspanel_vccgnd.menu.freq.125=125 MHz
yrc_biaspanel_vccgnd.menu.freq.125.build.f_cpu=125000000L
yrc_biaspanel_vccgnd.menu.freq.128=128 MHz
yrc_biaspanel_vccgnd.menu.freq.128.build.f_cpu=128000000L
yrc_biaspanel_vccgnd.menu.freq.133=133 MHz
yrc_biaspanel_vccgnd.menu.freq.133.build.f_cpu=133000000L
yrc_biaspanel_vccgnd.menu.freq.150=150 MHz
yrc_biaspanel_vccgnd.menu.freq.150.build.f_cpu=150000000L
yrc_biaspanel_vccgnd.menu.freq.176=176 MHz
yrc_biaspanel_vccgnd.menu.freq.176.build.f_cpu=176000000L
yrc_biaspanel_vccgnd.menu.freq.225=225 MHz (Overclock)
yrc_biaspanel_vccgnd.menu.freq.225.build.f_cpu=225000000L
yrc_biaspanel_vccgnd.menu.freq.240=240 MHz (Overclock)
yrc_biaspanel_vccgnd.menu.freq.240.build.f_cpu=240000000L
yrc_biaspanel_vccgnd.menu.freq.250=250 MHz (Overclock)
yrc_biaspanel_vccgnd.menu.freq.250.build.f_cpu=250000000L
yrc_biaspanel_vccgnd.menu.freq.276=276 MHz (Overclock)
yrc_biaspanel_vccgnd.menu.freq.276.build.f_cpu=276000000L
yrc_biaspanel_vccgnd.menu.freq.300=300 MHz (Overclock)
yrc_biaspanel_vccgnd.menu.freq.300.build.f_cpu=300000000L
yrc_biaspanel_vccgnd.menu.opt.Small=Small (-Os) (standard)
yrc_biaspanel_vccgnd.menu.opt.Small.build.flags.optimize=-Os
yrc_biaspanel_vccgnd.menu.opt.Optimize=Optimize (-O)
yrc_biaspanel_vccgnd.menu.opt.Optimize.build.flags.optimize=-O
yrc_biaspanel_vccgnd.menu.opt.Optimize2=Optimize More (-O2)
yrc_biaspanel_vccgnd.menu.opt.Optimize2.build.flags.optimize=-O2
yrc_biaspanel_vccgnd.menu.opt.Optimize3=Optimize Even More (-O3)
yrc_biaspanel_vccgnd.menu.opt.Optimize3.build.flags.optimize=-O3
yrc_biaspanel_vccgnd.menu.opt.Fast=Fast (-Ofast) (maybe slower)
yrc_biaspanel_vccgnd.menu.opt.Fast.build.flags.optimize=-Ofast
yrc_biaspanel_vccgnd.menu.opt.Debug=Debug (-Og)
yrc_biaspanel_vccgnd.menu.opt.Debug.build.flags.optimize=-Og
yrc_biaspanel_vccgnd.menu.opt.Disabled=Disabled (-O0)
yrc_biaspanel_vccgnd.menu.opt.Disabled.build.flags.optimize=-O0
yrc_biaspanel_vccgnd.menu.profile.Disabled=Disabled
yrc_biaspanel_vccgnd.menu.profile.Disabled.build.flags.profile=
yrc_biaspanel_vccgnd.menu.profile.Enabled=Enabled
yrc_biaspanel_vccgnd.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
yrc_biaspanel_vccgnd.menu.rtti.Disabled=Disabled
yrc_biaspanel_vccgnd.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
yrc_biaspanel_vccgnd.menu.rtti.Enabled=Enabled
yrc_biaspanel_vccgnd.menu.rtti.Enabled.build.flags.rtti=
yrc_biaspanel_vccgnd.menu.stackprotect.Disabled=Disabled
yrc_biaspanel_vccgnd.menu.stackprotect.Disabled.build.flags.stackprotect=
yrc_biaspanel_vccgnd.menu.stackprotect.Enabled=Enabled
yrc_biaspanel_vccgnd.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
yrc_biaspanel_vccgnd.menu.exceptions.Disabled=Disabled
yrc_biaspanel_vccgnd.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
yrc_biaspanel_vccgnd.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
yrc_biaspanel_vccgnd.menu.exceptions.Enabled=Enabled
yrc_biaspanel_vccgnd.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
yrc_biaspanel_vccgnd.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
yrc_biaspanel_vccgnd.menu.dbgport.Disabled=Disabled
yrc_biaspanel_vccgnd.menu.dbgport.Disabled.build.debug_port=
yrc_biaspanel_vccgnd.menu.dbgport.Serial=Serial
yrc_biaspanel_vccgnd.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
yrc_biaspanel_vccgnd.menu.dbgport.Serial1=Serial1
yrc_biaspanel_vccgnd.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
yrc_biaspanel_vccgnd.menu.dbgport.Serial2=Serial2
yrc_biaspanel_vccgnd.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
yrc_biaspanel_vccgnd.menu.dbgport.SerialSemi=SerialSemi
yrc_biaspanel_vccgnd.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
yrc_biaspanel_vccgnd.menu.dbglvl.None=None
yrc_biaspanel_vccgnd.menu.dbglvl.None.build.debug_level=
yrc_biaspanel_vccgnd.menu.dbglvl.Core=Core
yrc_biaspanel_vccgnd.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
yrc_biaspanel_vccgnd.menu.dbglvl.SPI=SPI
yrc_biaspanel_vccgnd.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
yrc_biaspanel_vccgnd.menu.dbglvl.Wire=Wire
yrc_biaspanel_vccgnd.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
yrc_biaspanel_vccgnd.menu.dbglvl.Bluetooth=Bluetooth
yrc_biaspanel_vccgnd.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
yrc_biaspanel_vccgnd.menu.dbglvl.All=All
yrc_biaspanel_vccgnd.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH
yrc_biaspanel_vccgnd.menu.dbglvl.NDEBUG=NDEBUG
yrc_biaspanel_vccgnd.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
yrc_biaspanel_vccgnd.menu.usbstack.picosdk=Pico SDK
yrc_biaspanel_vccgnd.menu.usbstack.picosdk.build.usbstack_flags=
yrc_biaspanel_vccgnd.menu.usbstack.tinyusb=Adafruit TinyUSB
yrc_biaspanel_vccgnd.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
yrc_biaspanel_vccgnd.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
yrc_biaspanel_vccgnd.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
yrc_biaspanel_vccgnd.menu.usbstack.nousb=No USB
yrc_biaspanel_vccgnd.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4only=IPv4 Only
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4only.build.libpicow=libipv4.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6.build.libpicow=libipv4-ipv6.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4btcble.build.libpicow=libipv4-bt.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libipv4-ipv6-bt.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4onlybig.build.libpicow=libipv4-big.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6big.build.libpicow=libipv4-ipv6-big.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4btcblebig.build.libpicow=libipv4-bt-big.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=libipv4-ipv6-bt-big.a
yrc_biaspanel_vccgnd.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
yrc_biaspanel_vccgnd.menu.uploadmethod.default=Default (UF2)
yrc_biaspanel_vccgnd.menu.uploadmethod.default.build.ram_length=256k
yrc_biaspanel_vccgnd.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
yrc_biaspanel_vccgnd.menu.uploadmethod.default.upload.maximum_data_size=262144
yrc_biaspanel_vccgnd.menu.uploadmethod.default.upload.tool=uf2conv
yrc_biaspanel_vccgnd.menu.uploadmethod.default.upload.tool.default=uf2conv
yrc_biaspanel_vccgnd.menu.uploadmethod.default.upload.tool.network=uf2conv-network
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool=Picotool
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool.build.ram_length=256k
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool.upload.maximum_data_size=262144
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool.upload.tool=picotool
yrc_biaspanel_vccgnd.menu.uploadmethod.picotool.upload.tool.default=picotool
yrc_biaspanel_vccgnd.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
yrc_biaspanel_vccgnd.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
yrc_biaspanel_vccgnd.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
yrc_biaspanel_vccgnd.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
yrc_biaspanel_vccgnd.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
yrc_biaspanel_vccgnd.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
